# ApiTemplate

./: .gitignore  Dockerfile  README.md  docker-compose.yml  script.sql
src/ApiTemplate/: ApiTemplate.sln
src/ApiTemplate/ApiTemplate.Api/: ApiTemplate.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/ApiTemplate/ApiTemplate.Api/Controllers/: AuthorizationController.cs  UserController.cs
src/ApiTemplate/ApiTemplate.Api/Handlers/: ExceptionHandler.cs
src/ApiTemplate/ApiTemplate.Api/Models/: Token.cs  UserAuthentication.cs
src/ApiTemplate/ApiTemplate.Api/Properties/: launchSettings.json
src/ApiTemplate/ApiTemplate.Api/Validators/: UserAuthenticationValidator.cs
src/ApiTemplate/ApiTemplate.Application/: ApiTemplate.Application.csproj
src/ApiTemplate/ApiTemplate.Application/Commands/: GenerateTokenCommand.cs  GenerateTokenCommandResponse.cs  UserAddCommand.cs  UserListCommand.cs  UserListCommandRespose.cs
src/ApiTemplate/ApiTemplate.Application/Handlers/: GenerateTokenHandler.cs  UserAddHandler.cs  UserListHandler.cs
src/ApiTemplate/ApiTemplate.Application/Models/: JwtOptions.cs
src/ApiTemplate/ApiTemplate.Application/Validators/: GenerateTokenCommandValidator.cs  UserAddCommandValidator.cs
src/ApiTemplate/ApiTemplate.Domain/Entities/: UserEntity.cs
src/ApiTemplate/ApiTemplate.Domain/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
src/ApiTemplate/ApiTemplate.Infrastructure/: ApiTemplate.Infrastructure.csproj
src/ApiTemplate/ApiTemplate.Infrastructure/AutoMapper/: MappingProfile.cs
src/ApiTemplate/ApiTemplate.Infrastructure/BuilderServices/: Ioc.cs  Swagger.cs
src/ApiTemplate/ApiTemplate.Infrastructure/Context/: DbSession.cs
src/ApiTemplate/ApiTemplate.Infrastructure/Extensions/: LogEnricherExtensions.cs  SerilogExtension.cs
src/ApiTemplate/ApiTemplate.Infrastructure/Ioc/: Ioc.cs
src/ApiTemplate/ApiTemplate.Infrastructure/JwtConfigurations/: JwtOptions.cs
src/ApiTemplate/ApiTemplate.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
src/ApiTemplate/ApiTemplate.Infrastructure/UnitOfWork/: UnitOfWork.cs
